<!DOCTYPE html>
<html lang="en">

<head>
    <title> Task 7</title>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <style>
    #nav a
    {
        position: absolute;
        left:-80px;
        transition: 0.3s;
        padding: 15px;
        width: 100px;
        text-decoration: none;
        font-size: 20px;
        color: white;
        border-radius: 0 5px 5px 0;
    }
    #nav a:hover
    {
        left:0;
    }
    #a {
    top: 20px;
    background-color: #4CAF50;
    }

    #b {
        top: 80px;
        background-color: #2196F3;
    }

    #c {
        top: 140px;
        background-color: #f44336;
    }

    #d {
        top: 200px;
        background-color: #555
    }

    </style>
</head>

<body>
    <div id="nav" class="sidenav">
        <a href="#" id="a"></a>
        <a href="#" id="b"></a>
        <a href="#" id="c"></a>
        <a href="#" id="d"></a>
    </div>

    <div style="margin-left:80px;">
        <h2>Hoverable Sidenav Buttons</h2>
        <p>Hover over the buttons in the left side navigation to open them.</p>
    </div>
</body>

</html>